<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/f-m-a3-121x131.png" type="image/x-icon">
  <meta name="description" content="Cardápio Madame Açaí - Conheça nossos produtos e faça seu pedido!">
  
  
  <title>Cardápio Madame Açaí</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCKHS4ZJYN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LCKHS4ZJYN');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-u">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.madameacai.com.br">
                        <img src="assets/images/f-m-a3-121x131.png" alt="Madame Açaí - marília-SP" style="height: 4.2rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-warning display-5" href="https://mobiri.se">Madame Açaí</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#top">HOME</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#team1-p">Os mais pedidos!</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="cardapio.html">Cardápio</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#form5-t">Contato</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header7 cid-siIWIa598M mbr-fullscreen" id="header7-w">

    

    

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Faça seu </strong><br><strong>pedido!</strong></h1>
                
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de fazer um pedido!">Pedir!</a></div>
            </div>
        </div>
    </div>
</section>

<section class="gallery2 cid-siOIheUOYb" id="gallery2-10">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Conheça nosso cardápio!</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/tradicional-700-600x600.png" alt="Copo Açaí Tradicional 700ml">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Copo Açaí Tradicional 700ml</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um Copo Açaí de 700ml!" class="btn btn-primary item-btn display-7" target="_blank">Peça Já!</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/tradicional-1-litro-1-600x600.png" alt="Copo Açaí Tradicional 1 Litro" data-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Copo Açaí Tradicional 1 Litro</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um Pote de Açaí de 1 litro!" class="btn btn-primary item-btn display-7" target="_blank">Peça Já!</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/bis-600x600.png" data-slide-to="2" alt="Copo Açaí Bis 400ml">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Copo Açaí Bis 400ml</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um Copo Açaí Bis 400ml!" class="btn btn-primary item-btn display-7" target="_blank">Peça Já!</a></div>
                </div>
            </div>
            
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/creme-de-morango-600x600.png" alt="Creme de Morango 700ml" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Creme de Morango 700ml</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um Creme de Morango de 700ml!" class="btn btn-primary item-btn display-7" target="_blank">Peça Já!</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/kit-cat-600x600.png" alt="Copo Açaí Kit Kat 400ml" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Copo Açaí Kit Kat 400ml</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um Copo Açaí Kit Kat 400ml!" class="btn btn-primary item-btn display-7" target="_blank">Peça Já!</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/milk-acai-600x600.png" alt="Milk Shake Açaí 400ml" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Milk Shake Açaí 400ml</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um Copo de Milk Shake Açaí 400ml!" class="btn btn-primary item-btn display-7" target="_blank">Peça Já!</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/nutella-600x600.png" alt="Copo Açaí Nutella 400ml" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Copo Açaí Nutella 400ml</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um Copo Açaí Nutella 400ml!" class="btn btn-primary item-btn display-7" target="_blank">Peça Já!</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/prestigio-600x600.png" alt="Copo Açaí Prestígio 400ml" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Copo Açaí Prestígio 400ml</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um Copo Açaí Prestígio 400ml!" class="btn btn-primary item-btn display-7" target="_blank">Peça Já!</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/raffaello-600x600.png" alt="Copo Açaí Raffaello 400ml" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Copo Açaí Raffaello 500ml</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um Copo Açaí Raffaello 500ml!" class="btn btn-primary item-btn display-7" target="_blank">Peça Já!</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/salada-de-frutas-600x600.png" alt="Salada de Frutas 400ml" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Salada de Frutas 400ml</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir uma Salada de Frutas 400ml!" class="btn btn-primary item-btn display-7" target="_blank">Peça Já!</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info3 cid-siZ5jDGMe6" id="info3-1a">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1">
                            <strong>Promoção</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-2">
                            Segunda - Quarta - Sexta</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-siZ61cC27D" id="image3-1b">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/jumbo-promocoes-square1-1-800x631.jpg" alt="Promoção Segunda - Quarta - Sexta">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info3 cid-siZ8HU3mfX" id="info3-1c">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1">
                            <strong>Promoção</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-2">
                            Domingo</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-siZ8JKHOUx" id="image3-1d">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/jumbo-promocoes-square2-1-800x631.jpg" alt="Promoção Domingo">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-s48P1Icc8J mbr-reveal" once="footers" id="footer3-v">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><strong>Os Mais Pedido</strong>s</li><li class="foot-menu-item mbr-fonts-style display-7"><strong>Cardápio</strong></li><li class="foot-menu-item mbr-fonts-style display-7"><strong>Contato</strong></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 Madame Açaí. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/h" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Made with <a href="https://mobirise.site/b" style="color:#aaa;">Mobirise</a> themes</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>