<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/f-m-a3-121x131.png" type="image/x-icon">
  <meta name="description" content="Madame Açaí - Marília - SP
Delivery entregas somente em Marília!">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCKHS4ZJYN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LCKHS4ZJYN');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.madameacai.com.br">
                        <img src="assets/images/f-m-a3-121x131.png" alt="Madame Açaí - marília-SP" style="height: 4.2rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-warning display-5" href="https://mobiri.se">Madame Açaí</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#top">HOME</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#team1-p">Os mais pedidos!</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="cardapio.html">Cardápio</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#form5-t">Contato</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header1 cid-s48MCQYojq mbr-fullscreen mbr-parallax-background" id="header1-f">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-5">
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-s48udlf8KU" id="content1-8">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Você sabe o que é Açaí</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">O açaí é uma palmeira muito comum na região da Amazônia que produz um fruto bacáceo de cor roxa, muito utilizado na confecção de alimentos e bebidas. E nós da Madame Açaí fornecemos copos e potes desta deliciosa fruta com granola leite condensado e leite ninho e mais uma variedade de ingredientes. Confira!</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-s48upRUlSD" id="image3-9">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
                <div class="image-wrapper">
                    <img src="assets/images/acai-1200x800.jpg" alt="Madame Açaí">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Fruto Açaí</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery6 mbr-gallery cid-siIKbKkoOI" id="gallery6-s">
    

    

    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Mídias Sociais Madame Açaí</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#siZfx3qDcK-modal">
                    <img class="w-100" src="assets/images/formigas-crazy-1-300x300.jpg" alt="" data-slide-to="0" data-target="#lb-siZfx3qDcK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#siZfx3qDcK-modal">
                    <img class="w-100" src="assets/images/beijaflor-1-300x300.jpg" alt="" data-slide-to="1" data-target="#lb-siZfx3qDcK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#siZfx3qDcK-modal">
                    <img class="w-100" src="assets/images/formigas-loucos-por-aai-1-300x300.jpg" alt="" data-slide-to="2" data-target="#lb-siZfx3qDcK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#siZfx3qDcK-modal">
                    <img class="w-100" src="assets/images/pscoa-kit-kat-1-300x300.jpg" alt="" data-slide-to="3" data-target="#lb-siZfx3qDcK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#siZfx3qDcK-modal">
                    <img class="w-100" src="assets/images/garotas-sabor-da-felicidade-1-300x256.jpg" alt="" data-slide-to="4" data-target="#lb-siZfx3qDcK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#siZfx3qDcK-modal">
                    <img class="w-100" src="assets/images/kit-cat-top-emojis-1-300x300.jpg" alt="" data-slide-to="5" data-target="#lb-siZfx3qDcK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#siZfx3qDcK-modal">
                    <img class="w-100" src="assets/images/irresistvel2-1-300x300.jpg" alt="" data-slide-to="6" data-target="#lb-siZfx3qDcK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#siZfx3qDcK-modal">
                    <img class="w-100" src="assets/images/irresistvel-3-811x811.jpg" alt="" data-slide-to="7" data-target="#lb-siZfx3qDcK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#siZfx3qDcK-modal">
                    <img class="w-100" src="assets/images/irresistvel-1-300x300.jpg" alt="" data-slide-to="8" data-target="#lb-siZfx3qDcK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="siZfx3qDcK-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-siZfx3qDcK" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/formigas-crazy-1-300x300.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/beijaflor-1-300x300.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/formigas-loucos-por-aai-1-300x300.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/pscoa-kit-kat-1-300x300.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/garotas-sabor-da-felicidade-1-300x256.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/kit-cat-top-emojis-1-300x300.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/irresistvel2-1-300x300.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/irresistvel-3-811x811.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/irresistvel-1-300x300.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-siZfx3qDcK"></li>
                                <li data-slide-to="1" data-target="#lb-siZfx3qDcK"></li>
                                <li data-slide-to="2" data-target="#lb-siZfx3qDcK"></li><li data-slide-to="3" data-target="#lb-siZfx3qDcK"></li>
                                <li data-slide-to="4" data-target="#lb-siZfx3qDcK"></li><li data-slide-to="5" data-target="#lb-siZfx3qDcK"></li><li data-slide-to="6" data-target="#lb-siZfx3qDcK"></li><li data-slide-to="7" data-target="#lb-siZfx3qDcK"></li><li data-slide-to="8" data-target="#lb-siZfx3qDcK"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-siZfx3qDcK">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-siZfx3qDcK">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing2 cid-siIBerJtEI" id="pricing2-m">
    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>500 ml</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>R$18,00</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7">Açaí Completo - Tradicional</p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Açaí, leite condensado (ou mel), granola, 
leite em pó, morango, banana e kiwi.</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de fazer um pedido!" class="btn btn-primary display-4">Peça Já!</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>700 ml</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>R$20,00</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7">Açaí Completo - Tradicional</p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Açaí, leite condensado (ou mel), granola, 
leite em pó, morango, banana e kiwi.</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de fazer um pedido!" class="btn btn-primary display-4">Peça Já!</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>1 Litro</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>R$25,00</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7">Açaí Completo - Tradicional</p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Açaí, leite condensado (ou mel), granola, 
leite em pó, morango, banana e kiwi.</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de fazer um pedido!" class="btn btn-primary display-4">Peça Já!</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="team1 cid-siIFircA55 mbr-parallax-background" id="team1-p">
    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Açaí Completo - Tradicional</strong></h3>
                <p class="mbr-section-subtitle mbr-fonts-style align-center mb-5 display-5">
                    Açaí, leite condensado (ou mel), granola, leite em pó, morango, banana e kiwi.
                </p>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/tradicional-300-506x506.png" alt="Madame Açaí 300ml">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>300ml</strong></h5>
                        
                        
                        
                        <div class="mbr-section-btn card-btn align-center"><a class="btn btn-primary display-4" href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um tradicional de 300ml!">Peça Já!</a></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/tradicional-500-506x506.png" alt="Madame Açaí 500ml">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>500ml</strong></h5>
                        
                        
                        
                        <div class="mbr-section-btn card-btn align-center"><a class="btn btn-primary display-4" href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um tradicional de 500ml!">Peça Já!</a></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/tradicional-700-506x506.png" alt="Madame Açaí 700ml">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>700ml</strong></h5>
                        
                        
                        
                        <div class="mbr-section-btn card-btn align-center"><a class="btn btn-primary display-4" href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um tradicional de 700ml!">Peça Já!</a></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/tradicional-1-litro-1-506x506.png" alt="Madame Açaí 1 Litro">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>1 Litro</strong></h5>
                        
                        
                        
                        <div class="mbr-section-btn card-btn align-center"><a class="btn btn-primary display-4" href="https://api.whatsapp.com/send?phone=5514996902406&text=Olá! Gostaria de pedir um tradicional de 300ml!">Peça Já!</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form5 cid-siIQ4kmUs3" id="form5-t">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contato</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="vFFT0U8eQ4JZKBH99Yv6kMvhYhBJ9aOTx2EVnHF+s/lS+J1xJXPiGo2Y/SZkagIFlNluF2yLyTKyyR7ju9hQ6YbB7ExuPy9sXRn2VdpeqpVU1I3Y2//BMoiy3FP1Avuj">
                    <div class="">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Mensagem enviada com sucesso!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control" value="" id="name-form5-t">
                        </div>
                        <div class="col-md col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-t">
                        </div>
                        
                        <div class="col-12 form-group" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensagem" data-form-field="textarea" class="form-control" id="textarea-form5-t"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4">Enviar</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-s48P1Icc8J mbr-reveal" once="footers" id="footer3-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><strong>Os Mais Pedido</strong>s</li><li class="foot-menu-item mbr-fonts-style display-7"><strong>Cardápio</strong></li><li class="foot-menu-item mbr-fonts-style display-7"><strong>Contato</strong></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 Madame Açaí. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/l" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Develop your own site with <a href="https://mobirise.site/z" style="color:#aaa;">Mobirise</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>